spring.profiles.active=dev

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kamllesh.yadavv@gmail.com
spring.mail.password=kamlesh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080

stripe.api.key=sk_test_51RWM1KEHxsALlKnCDKPKEIHpjtxoV5MXdtXiY4V3XK1Vqc4lxIBzTmBYt5zoQgrztL38spYBRdGYBtdx8m1sbuM900zVQco8TW
stripe.public.key=pk_test_51RWM1KEHxsALlKnCJnAqs7T2YqiIPPIuwHKiJuXYpAJe7tRljvR1W6zLVKdprtFfxhi3ZQY5xBCZ8FAyhFtnzMX600P4L0PhYH
